apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-office-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-office-backend
  template:
    metadata:
      labels:
        app: smart-office-backend
    spec:
      containers:
      - name: smart-office-backend
        image: nelerayan/smart-office-backend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: MONGO_URI
          value: "mongodb://mongodb-service:27017/smart_office"
        
        livenessProbe:
          httpGet:
            path: /       # <--- Modification: Changed path to root (/)
            port: 5000
          initialDelaySeconds: 30   # Set to a reasonable start-up time (30s is sufficient)
          periodSeconds: 20
          timeoutSeconds: 5
          failureThreshold: 10
---
apiVersion: v1
kind: Service
metadata:
  name: smart-office-service
spec:
  type: LoadBalancer
  selector:
    app: smart-office-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000