apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: smart-office-monitor
  namespace: monitoring
  labels:
    release: monitoring
    app: smart-office-backend
spec:
  selector:
    matchLabels:
      app: smart-office-backend
  namespaceSelector:
    matchNames:
      - default
  endpoints:
  - port: web
    path: /metrics
    interval: 15s